{>layout/}
{<content}
    <hr>
    <div class="row" ng-controller="ItemCtrl">
        <div class="col-md-6">
            {#item}
                <img class="thumbnail" src="{secure_url}", alt="{api_id}">
                <i style="color: #ddd">UPC: {upc} ID: {api_id}</i>
            {/item}
        </div>
        <div class="col-md-6">
            {#item}
                <form id="vote" class="form form-inline" action="/item" method="POST">

                    <div class="col-md-8">
                        <h3>{item_name}</h3>
                        <h5>{brand_name}</h5>
                    </div>

                    {!<div class="form-group" class="col-md-4">
                        <label>Mode</label>&nbsp;
                        <select class="form-control" name="mode" data-ng-model="mode" data-ng-options="mode as mode for mode in modes">
                        </select>
                    </div>!}
                    
                    {!<div class="col-md-12" data-mode="mode" data-sentence></div>!}
                    <div class="col-md-12">
                        <p>Would you buy this item?</p>
                    </div>
                    <div class="col-md-12">
                        <input type="hidden" name="upc" value="{upc}"/>
                        <input type="hidden" name="geoloc" value="" id="geoloc"/>
                        <button class="btn btn-primary" name="liked" value="1">
                            <i class="fa fa-thumbs-up"></i> &nbsp;
                            Yes
                        </button>
                        &nbsp;
                        <button class="btn btn-danger" name="liked" value="0">
                            <i class="fa fa-thumbs-down"></i> &nbsp;
                            No
                        </button>
                    </div>
                    {#user}
                        <div class="col-md-6" style="margin-top:50px">
                            You've Reviewed <strong>{review_count}</strong> products
                        </div>
                    {/user}
                </form>

            </div>
        {/item}
    </div>

    <div class="row">
        <div class="col-md-12">
            <center>
                <h3>Products you may like:</h3>
            </center>
        </div>
    </div>
    <div class="row">
            {#recs}
                <div class="col-xs-2">
                    <a href="/item/{item_id}" class="thumbnail">
                        <img src="{secure_url}{~n}" alt="{upc}">
                    </a>
                    <center>
                        <strong>{item_name}</strong>
                    </center>
                </div>
            {/recs}
    </div>

    {!<script type="text/javascript">
        var mode = '{mode}';
    </script>!}

{/content}