{#item}
    <table class="table table-striped table-bordered">
        <thead>
            <th>Field</th>
            <th>Value</th>
        </thead>
        <tbody>
            <tr>
                <td>api_id</td>
                <td>{api_id}</td>
            <tr>
            <tr>
                <td>upc</td>
                <td>{upc}</td>
            <tr>
            <tr>
                <td>serving_weight</td>
                <td>{serving_weight}</td>
            <tr>
            <tr>
                <td>serving_weight_uom</td>
                <td>{serving_weight_uom}</td>
            <tr>
            <tr>
                <td>calories</td>
                <td>{calories}</td>
            <tr>
            <tr>
                <td>fat</td>
                <td>{fat}</td>
            <tr>
            <tr>
                <td>carbs</td>
                <td>{carbs}</td>
            <tr>
            <tr>
                <td>protein</td>
                <td>{protein}</td>
            <tr>
        <tbody>
    </table>
{/item}