{>layout/}
{<content}
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="jumbotron">
                <h1>Grocery Predictor</h1>
                <p>You will be shown a series of grocery foods. Please indicate which foods you would be likely to buy.  </p>
                <p>We use facebook to facilitate easy sign-in, but we will never post to your facebook account.</p>
                <p><a class="btn btn-primary btn-lg" href="/auth/facebook">
                <i class="fa fa-facebook-square fa-lg"></i> &nbsp;
                login with facebook
            </a></p>
            </div>
        </div>
        
    </div>

    <div class="row">
        <div class="col-md-12">
            <center>
                <h3>Recently Liked Items:</h3>
            </center>
        </div>
    </div>
    <div class="row">
            {#items}
                <div class="col-xs-2">
                    <a href="/item/{item_id}" class="thumbnail">
                        <img src="{secure_url}{~n}" alt="{upc}">
                    </a>
                    <center>
                        <strong>{item_name}</strong>
                    </center>
                </div>
            {/items}
    </div>
{/content}